# SpringBootMVC

./: pom.xml
src/main/java/com/example/SpringMVCBoot/: MyCustomErrorController.java  SpringMvcBootApplication.java  WelcomController.java
src/main/webapp/WEB-INF/views/first/: hello.html
